# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  middle_name: MyString
  date: 2016-04-14
  time: MyString

two:
  first_name: MyString
  last_name: MyString
  middle_name: MyString
  date: 2016-04-14
  time: MyString
